<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Aug 27 10:29:53 SGT 2012 -->
<TITLE>
ControllerStyle (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2012-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerStyle (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/ControllerSprite.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/ControllerView.html" title="interface in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/ControllerStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controlP5</FONT>
<BR>
Class ControllerStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controlP5.ControllerStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ControllerStyle</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Labels use the ControllerStyle class to store margin and padding information.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/Label.html#getStyle()"><CODE>Label.getStyle()</CODE></A>, 
<A HREF="../serialized-form.html#controlP5.ControllerStyle">Serialized Form</A><script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
* ControlP5 ControllerStyle
*
*
* find a list of public methods available for the ControllerStyle Controller
* at the bottom of this sketch.
*
* by Andreas Schlegel, 2011
* www.sojamo.de/libraries/controlp5
*
*/

import controlP5.*;

ControlP5 cp5;

float v1 = 50, v2 = 100, v3 = 100, v4 = 100;

void setup() {
  size(400,600);
  smooth();
  noStroke();
  cp5 = new ControlP5(this);
  
  cp5.begin(100,100);
  cp5.addSlider("v1",0,255).linebreak();
  cp5.addSlider("v2",0,200).linebreak();
  cp5.addSlider("v3",0,300).linebreak();
  cp5.addSlider("v4",0,400);
  cp5.end();
  
  // change the caption label for controller v1 and apply styles
  cp5.getController("v1").setCaptionLabel("Background");
  style("v1");
  
  // change the caption label for controller v2 and apply styles
  cp5.getController("v2").setCaptionLabel("Ellipse A");
  style("v2");
  
  // change the caption label for controller v3 and apply styles
  cp5.getController("v3").setCaptionLabel("Ellipse B");
  style("v3");
  
  // change the caption label for controller v3 and apply styles
  cp5.getController("v4").setCaptionLabel("Ellipse C");
  style("v4");
  
  
}

void style(String theControllerName) {
  Controller c = cp5.getController(theControllerName);
  // adjust the height of the controller
  c.setHeight(15);
  
  // add some padding to the caption label background
  c.getCaptionLabel().getStyle().setPadding(4,4,2,4);
  
  // shift the caption label up by 4px
  c.getCaptionLabel().getStyle().setMargin(-4,0,0,0); 
  
  // set the background color of the caption label
  c.getCaptionLabel().setColorBackground(color(10,20,30,140));
}

void draw() {
  background(v1);
  fill(255,255,220,100);
  ellipse(width/2-100, height/2-100,v2 + 50,v2 + 50);
  ellipse(width/2+100, height/2,v3,v3);
  ellipse(width/2, height/2+100,v4,v4);
}



/*
a list of all methods available for the ControllerStyle Controller
use ControlP5.printPublicMethodsFor(ControllerStyle.class);
to print the following list into the console.

You can find further details about class ControllerStyle in the javadoc.

Format:
ClassName : returnType methodName(parameter type)




controlP5.ControllerStyle : ControllerStyle margin(int) 
controlP5.ControllerStyle : ControllerStyle margin(int, int, int, int) 
controlP5.ControllerStyle : ControllerStyle moveMargin(int, int, int, int) 
controlP5.ControllerStyle : ControllerStyle movePadding(int, int, int, int) 
controlP5.ControllerStyle : ControllerStyle padding(int) 
controlP5.ControllerStyle : ControllerStyle padding(int, int, int, int) 
controlP5.ControllerStyle : ControllerStyle setMargin(int, int, int, int) 
controlP5.ControllerStyle : ControllerStyle setMarginBottom(int) 
controlP5.ControllerStyle : ControllerStyle setMarginLeft(int) 
controlP5.ControllerStyle : ControllerStyle setMarginRight(int) 
controlP5.ControllerStyle : ControllerStyle setMarginTop(int) 
controlP5.ControllerStyle : ControllerStyle setPadding(int, int, int, int) 
controlP5.ControllerStyle : ControllerStyle setPaddingBottom(int) 
controlP5.ControllerStyle : ControllerStyle setPaddingLeft(int) 
controlP5.ControllerStyle : ControllerStyle setPaddingRight(int) 
controlP5.ControllerStyle : ControllerStyle setPaddingTop(int) 
java.lang.Object : String toString() 
java.lang.Object : boolean equals(Object) 


*/

</pre></code></dd></dl></div></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#background">background</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#backgroundHeight">backgroundHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#backgroundWidth">backgroundWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#marginBottom">marginBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#marginLeft">marginLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#marginRight">marginRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#marginTop">marginTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#paddingBottom">paddingBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#paddingLeft">paddingLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#paddingRight">paddingRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#paddingTop">paddingTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#ControllerStyle()">ControllerStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#margin(int)">margin</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#margin(int, int, int, int)">margin</A></B>(int&nbsp;theTop,
       int&nbsp;theRight,
       int&nbsp;theBottom,
       int&nbsp;theLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#moveMargin(int, int, int, int)">moveMargin</A></B>(int&nbsp;theTop,
           int&nbsp;theRight,
           int&nbsp;theBottom,
           int&nbsp;theLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#movePadding(int, int, int, int)">movePadding</A></B>(int&nbsp;theTop,
            int&nbsp;theRight,
            int&nbsp;theBottom,
            int&nbsp;theLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#padding(int)">padding</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#padding(int, int, int, int)">padding</A></B>(int&nbsp;theTop,
        int&nbsp;theRight,
        int&nbsp;theBottom,
        int&nbsp;theLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#setMargin(int, int, int, int)">setMargin</A></B>(int&nbsp;theTop,
          int&nbsp;theRight,
          int&nbsp;theBottom,
          int&nbsp;theLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#setMarginBottom(int)">setMarginBottom</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#setMarginLeft(int)">setMarginLeft</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#setMarginRight(int)">setMarginRight</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#setMarginTop(int)">setMarginTop</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#setPadding(int, int, int, int)">setPadding</A></B>(int&nbsp;theTop,
           int&nbsp;theRight,
           int&nbsp;theBottom,
           int&nbsp;theLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#setPaddingBottom(int)">setPaddingBottom</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#setPaddingLeft(int)">setPaddingLeft</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#setPaddingRight(int)">setPaddingRight</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/ControllerStyle.html#setPaddingTop(int)">setPaddingTop</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="background"><!-- --></A><H3>
background</H3>
<PRE>
public int <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundHeight"><!-- --></A><H3>
backgroundHeight</H3>
<PRE>
public int <B>backgroundHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundWidth"><!-- --></A><H3>
backgroundWidth</H3>
<PRE>
public int <B>backgroundWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="color"><!-- --></A><H3>
color</H3>
<PRE>
public int <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginBottom"><!-- --></A><H3>
marginBottom</H3>
<PRE>
public int <B>marginBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginLeft"><!-- --></A><H3>
marginLeft</H3>
<PRE>
public int <B>marginLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginRight"><!-- --></A><H3>
marginRight</H3>
<PRE>
public int <B>marginRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginTop"><!-- --></A><H3>
marginTop</H3>
<PRE>
public int <B>marginTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingBottom"><!-- --></A><H3>
paddingBottom</H3>
<PRE>
public int <B>paddingBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingLeft"><!-- --></A><H3>
paddingLeft</H3>
<PRE>
public int <B>paddingLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingRight"><!-- --></A><H3>
paddingRight</H3>
<PRE>
public int <B>paddingRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingTop"><!-- --></A><H3>
paddingTop</H3>
<PRE>
public int <B>paddingTop</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControllerStyle()"><!-- --></A><H3>
ControllerStyle</H3>
<PRE>
public <B>ControllerStyle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="margin(int)"><!-- --></A><H3>
margin</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>margin</B>(int&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="margin(int, int, int, int)"><!-- --></A><H3>
margin</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>margin</B>(int&nbsp;theTop,
                              int&nbsp;theRight,
                              int&nbsp;theBottom,
                              int&nbsp;theLeft)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveMargin(int, int, int, int)"><!-- --></A><H3>
moveMargin</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>moveMargin</B>(int&nbsp;theTop,
                                  int&nbsp;theRight,
                                  int&nbsp;theBottom,
                                  int&nbsp;theLeft)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="movePadding(int, int, int, int)"><!-- --></A><H3>
movePadding</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>movePadding</B>(int&nbsp;theTop,
                                   int&nbsp;theRight,
                                   int&nbsp;theBottom,
                                   int&nbsp;theLeft)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padding(int)"><!-- --></A><H3>
padding</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>padding</B>(int&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padding(int, int, int, int)"><!-- --></A><H3>
padding</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>padding</B>(int&nbsp;theTop,
                               int&nbsp;theRight,
                               int&nbsp;theBottom,
                               int&nbsp;theLeft)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(int, int, int, int)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>setMargin</B>(int&nbsp;theTop,
                                 int&nbsp;theRight,
                                 int&nbsp;theBottom,
                                 int&nbsp;theLeft)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginBottom(int)"><!-- --></A><H3>
setMarginBottom</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>setMarginBottom</B>(int&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginLeft(int)"><!-- --></A><H3>
setMarginLeft</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>setMarginLeft</B>(int&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginRight(int)"><!-- --></A><H3>
setMarginRight</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>setMarginRight</B>(int&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginTop(int)"><!-- --></A><H3>
setMarginTop</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>setMarginTop</B>(int&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(int, int, int, int)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>setPadding</B>(int&nbsp;theTop,
                                  int&nbsp;theRight,
                                  int&nbsp;theBottom,
                                  int&nbsp;theLeft)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingBottom(int)"><!-- --></A><H3>
setPaddingBottom</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>setPaddingBottom</B>(int&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingLeft(int)"><!-- --></A><H3>
setPaddingLeft</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>setPaddingLeft</B>(int&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingRight(int)"><!-- --></A><H3>
setPaddingRight</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>setPaddingRight</B>(int&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingTop(int)"><!-- --></A><H3>
setPaddingTop</H3>
<PRE>
public <A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A> <B>setPaddingTop</B>(int&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/ControllerSprite.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/ControllerView.html" title="interface in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/ControllerStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2006-2012
</BODY>
</HTML>
