#First test properties file for Location2012. Dan Olner 5th September 2012.

#For values: booleans, ints, floats and doubles will be parsed. Doubles distinguished by decimal points (done here so you know which ones are doubles. The parser will fit to the appropriate type regardless based on variable name.)

#Space type. Line, Torus, TwoRegion, Point
space = Torus
#vizWidth = 2000
vizWidth = 600
singleActor = false
#ModelRunDays: if 0, will run indefinitely
modelRunDays = 0
numberOfRandomSeedChanges = 1
#Number of data points to write. If higher than modelRunDays,
#defaults to modelRunDays
dataWritePointNumber=800
#Main visualisation window: 2D or 3D mode?
#open Processing Visualisations?
threeDview = false
viewVis = true
lineViewVars = false
rho = 0.4
#output jpegs from space drawer?
#If modelRunDays = 0, outputJpegs and writeData will both be set to false2
#outputFormat = png
outputJpegs = false
writeData = true
#if true, hill climb data will be outputted for one Person on day 3
#I can't remember what PoG stands for... possibly person optimisation graph, but I'm guessing!
writePog = true
writeMultiRunOnly = false
outputJpegsOnDataDays = false
topView = false
reliefLines = false
#Used by space for size of person visualisation factors
visFactorBuyLines = 30f
visFactorUtility = 40f
visUtilityRangeOn = true
drawFirmOneDayCircles = false
visUtilityRangeOn = true
width = 2
colourByFirm = true
defaultSpaceAgentPositions = true
#if >0 landlord agents used to impose land cost
#Number indicates amount of 'landlords' per unit width
landCostsOn = 0
#Density cost! Yay
DENSITYCOST = 100
#0.0625 = 1/16
DENSITYCOSTRADIUS = 0.0625
commuteCost = 0
#base wage
wage = 1
#base good cost
good = 1
#delivery cost
deliveryCost = 1
#ties People to a single Firm for each of these costs
vonThunenCommute = false
vonThunenWage = false
vonThunenGoods = false
vonThunenDelivery = false
#spreads costs out in firms, multiples of base costs
commuteRange = false
wageRange = false
goodsRange = false
deliveryRange = false
#set overRideNumFirms to zero for single-actor model
#(Also change action type in ActorMaker)
#numAgents = 50
overRideNumFirms = 1
overRideNumPeople =500
peopleMobile = true
firmsMobile = false
#fix wages. If zero, not fixed
peopleFixWage = 0
#should distance affect wage via time? False if no.
peopleWageDistanceCost = true
#stop goods and money flow through firms
firmsGoodsFlowOn = false
firmsMoneyFlowOn = false
goodSellersGetDeliveryCost = false
wrapSpace = false
peopleConsiderAll = true
#set actor ref to look at. (Each actor has a unique ID.)
LOOKATME = 16
noiseUtil = 0
optimiser = Constrained
#optimiser = Greedy
#speed of visualisation: may need to slow down for constrained opt
#in milliseconds
timeDelay = 0
#single actor model specific vars
stockTarget = true
#Reset stock level back to zero at the start of a single actor's main turn, rather than allowing it to oscillate freely at all times.
setStockToZero = false
excludeMe = true
EoS_Magnitude = 1
EoS_Curve = 0.5

#METHODS
#Actor starting positions (static methods in Space)
#SpaceTools.putActorsInAHorizontalLineStartEnd = people,0,1
#SpaceTools.putActorsInACircle = firms,0
#SpaceTools.putActorsInACircle = firms,0
#SpaceTools.putActorsInsideCircleAreaRandomly = firms,0.5


