#Spatial impact of CES: fixed consumer on left, ten firms evenly spaced
#Location2012. Dan Olner 5th September 2012.

#For values: booleans, ints, floats and doubles will be parsed. Doubles distinguished by decimal points (done here so you know which ones are doubles. The parser will fit to the appropriate type regardless based on variable name.)

#Space type. Line, Torus, TwoRegion, Point
space = Line
singleActor = false
#ModelRunDays: if 0, will run indefinitely
modelRunDays = 0
numberOfRandomSeedChanges = 1
#Number of data points to write. If higher than modelRunDays,
#defaults to modelRunDays
dataWritePointNumber=2000
#Main visualisation window: 2D or 3D mode?
#open Processing Visualisations?
threeDview = true
viewVis = true
lineViewVars = false
rho = 0.7
#output jpegs from space drawer?
#If modelRunDays = 0, outputJpegs and writeData will both be set to false
outputJpegs = false
writeData = true
#if true, hill climb data will be outputted for one Person on day 3
#I can't remember what PoG stands for... possibly person optimisation graph, but I'm guessing!
writePog = true
writeMultiRunOnly = false
outputJpegsOnDataDays = false
topView = true
reliefLines = true
#Used by space for size of person visualisation factors
visFactorBuyLines = 30f
visFactorUtility = 40f
visUtilityRangeOn = true
drawFirmOneDayCircles = false
visUtilityRangeOn = true
width = 1
vonThunenGoods = false
vonThunenWage = false
colourByFirm = true
defaultSpaceAgentPositions = true
#if >0 landlord agents used to impose land cost
#Number indicates amount of 'landlords' per unit width
landCostsOn = 0
#Density cost! Yay
DENSITYCOST = 0
#0.0625 = 1/16
DENSITYCOSTRADIUS = 0.0625

commuteCost = 1
#set overRideNumFirms to zero for single-actor model
#(Also change action type in ActorMaker)
#numAgents = 50
overRideNumFirms = 10
overRideNumPeople = 1
peopleMobile = false
firmsMobile = false
#fix wages. If zero, not fixed
peopleFixWage = 0
deliveryCost = 1
#should distance affect wage via time? False if no.
peopleWageDistanceCost = false
#stop goods and money flow through firms
firmsGoodsFlowOn = false
firmsMoneyFlowOn = false
goodSellersGetDeliveryCost = false
wrapSpace = false
peopleConsiderAll = true
#set actor ref to look at. (Each actor has a unique ID.)
LOOKATME = 5
noiseUtil = 0
optimiser = Constrained
#optimiser = Greedy
#speed of visualisation: may need to slow down for constrained opt
#in milliseconds
timeDelay = 0
#single actor model specific vars
stockTarget = true
#Reset stock level back to zero at the start of a single actor's main turn, rather than allowing it to oscillate freely at all times.
setStockToZero = false
excludeMe = true
EoS = 0.5

#METHODS
#Actor starting positions (static methods in Space)
Space.putActorsOnThisPoint = people,0,0
Space.putActorsInAHorizontalLineStartEnd = firms,0,1


