#First test properties file for Location2012. Dan Olner 5th September 2012.

#For values: booleans, ints, floats and doubles will be parsed. Doubles distinguished by decimal points (done here so you know which ones are doubles. The parser will fit to the appropriate type regardless based on variable name.)
space = Torus
#space = TwoRegion
vizWidth = 600
#vizWidth = 1200
singleActor = false
#Quick hack to get transmission model working with Firms
transmissionFirms = true
modelRunDays = 0
numberOfRandomSeedChanges = 1
#Number of data points to write. If higher than modelRunDays,
#defaults to modelRunDays
dataWritePointNumber=2000
#open Processing Visualisations?
threeDview = false
viewVis = true
#viewVis = false
lineViewVars = false
#output jpegs from space drawer?
#If modelRunDays = 0, outputJpegs and writeData will both be set to false
outputJpegs = false
writeData = true
#if true, hill climb data will be outputted for one Person on day 3
#I can't remember what PoG stands for... possibly person optimisation graph, but I'm guessing!
writePog = true
writeMultiRunOnly = false
outputJpegsOnDataDays = false
topView = false
reliefLines = false
#Used by space for size of person visualisation factors
visFactorBuyLines = 30f
visFactorUtility = 40f
drawFirmOneDayCircles = false
visUtilityRangeOn = true
vonThunenGoods = false
vonThunenWage = false
colourByFirm = false
defaultSpaceAgentPositions = true
#if >0 landlord agents used to impose land cost
#Number indicates amount of 'landlords' per unit width
landCostsOn = 0
#Density cost! Yay
#0.0625 = 1/16
#DENSITYCOSTRADIUS = (double) 1 / 16
commuteCost = 0
#set overRideNumFirms to zero for single-actor model
#(Also change action type in ActorMaker)
#numAgents = 50
width = 2
peopleMobile = true
firmsMobile = false
#fix wages. If zero, not fixed
DENSITYCOST = 10
#DENSITYCOSTRADIUS = 0.03125
DENSITYCOSTRADIUS = 0.0625
peopleFixWage = 0
markUp = 0
markUpSingleFirmOnly = true
overRideNumFirms = 2
overRideNumPeople = 300
rho = 0.5
deliveryCost = 0.25
EoS_Magnitude = 1
EoS_Curve = 0.001
#If two-region. Values between 0 and 1 where 0 = no population in region 0, 1 = everyone in region 0 and 0.5 splits them evenly.
TwoR_FirmPopRegZero = 0.5
TwoR_PeoplePopRegZero = 0.5
#should distance affect wage via time? False if no.
peopleWageDistanceCost = false
followAverage = 1000
#stop goods and money flow through firms
firmsGoodsFlowOn = false
firmsMoneyFlowOn = false
goodSellersGetDeliveryCost = false
wrapSpace = false
peopleConsiderAll = true
#set actor ref to look at. (Each actor has a unique ID.)
#LOOKATME = 30
LOOKATME = 0
LOOKATFIRM = 0
noiseUtil = 0
optimiser = Constrained
#optimiser = Greedy
#speed of visualisation: may need to slow down for constrained opt
#in milliseconds
timeDelay = 20
#using to cut back the size of variableStores if the data isn't needed
#set to -1 to keep all data
globalFollowWidth = 1000
#single actor model specific vars
stockTarget = true
#Reset stock level back to zero at the start of a single actor's main turn, rather than allowing it to oscillate freely at all times.
setStockToZero = false
excludeMe = false
#in PeopleDrawToSpace, true draws utility, false draws density
viewPeopleVar = false
#NOTE: current method of reading this relies on unique keys, I think, so two same method calls won't work.
#So... back to hacking for now!

#METHODS
#SpaceTools.splitActorsBetweenTwo1DPoints = people,0.25,0.75
#Actor starting positions (static methods in Space)
#SpaceTools.putActorsInAHorizontalLineStartEnd = people,0.1,0.9
#SpaceTools.putActorsInAHorizontalLineStartEnd = firms,0.1,0.9
#SpaceTools.putActorsInAHorizontalLineStartEnd = people,0,1


